########################################
# Preheat Settings
########################################

[preheat PLA]
extruder = 210
heater_bed = 60

[preheat PETG]
extruder = 240
heater_bed = 80

[preheat FLEX]
extruder = 210
heater_bed = 0

[preheat ABS]
extruder = 250
heater_bed = 90

[preheat cooldown]
gcode: M107
